[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = fanmili
directory = fanmili/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fanmili/i18n/fanmili.pot
width = 80
keywords = l_

[init_catalog]
domain = fanmili
input_file = fanmili/i18n/fanmili.pot
output_dir = fanmili/i18n

[update_catalog]
domain = fanmili
input_file = fanmili/i18n/fanmili.pot
output_dir = fanmili/i18n
previous = true
